'split_eye.0.convAct.1.weight':   'p_re_lu_21/Alpha',
'split_eye.0.dwConvConv.0.weight':   'depthwise_conv2d_10/Kernel',
'split_eye.0.dwConvConv.0.bias':     'depthwise_conv2d_10/Bias',
'split_eye.0.dwConvConv.1.weight':   'conv2d_22/Kernel',
'split_eye.0.dwConvConv.1.bias':     'conv2d_22/Bias',
'split_eye.0.act.weight':       'p_re_lu_22/Alpha',
'split_eye.1.convAct.0.weight':   'conv2d_23/Kernel',
'split_eye.1.convAct.0.bias':     'conv2d_23/Bias',
'split_eye.1.convAct.1.weight':   'p_re_lu_23/Alpha',
'split_eye.1.dwConvConv.0.weight':   'depthwise_conv2d_11/Kernel',
'split_eye.1.dwConvConv.0.bias':     'depthwise_conv2d_11/Bias',
'split_eye.1.dwConvConv.1.weight':   'conv2d_24/Kernel',
'split_eye.1.dwConvConv.1.bias':     'conv2d_24/Bias',
'split_eye.1.act.weight':       'p_re_lu_24/Alpha',
'split_eye.2.convAct.0.weight':   'conv2d_25/Kernel',
'split_eye.2.convAct.0.bias':     'conv2d_25/Bias',
'split_eye.2.convAct.1.weight':   'p_re_lu_25/Alpha',
'split_eye.2.dwConvConv.0.weight':   'depthwise_conv2d_12/Kernel',
'split_eye.2.dwConvConv.0.bias':     'depthwise_conv2d_12/Bias',
'split_eye.2.dwConvConv.1.weight':   'conv2d_26/Kernel',
'split_eye.2.dwConvConv.1.bias':     'conv2d_26/Bias',
'split_eye.2.act.weight':       'p_re_lu_26/Alpha',
'split_eye.3.convAct.0.weight':   'conv2d_27/Kernel',
'split_eye.3.convAct.0.bias':     'conv2d_27/Bias',
'split_eye.3.convAct.1.weight':   'p_re_lu_27/Alpha',
'split_eye.3.dwConvConv.0.weight':   'depthwise_conv2d_13/Kernel',
'split_eye.3.dwConvConv.0.bias':     'depthwise_conv2d_13/Bias',
'split_eye.3.dwConvConv.1.weight':   'conv2d_28/Kernel',
'split_eye.3.dwConvConv.1.bias':     'conv2d_28/Bias',
'split_eye.3.act.weight':       'p_re_lu_28/Alpha',
'split_eye.4.convAct.0.weight':   'conv2d_29/Kernel',
'split_eye.4.convAct.0.bias':     'conv2d_29/Bias',
'split_eye.4.convAct.1.weight':   'p_re_lu_29/Alpha',
'split_eye.4.dwConvConv.0.weight':   'depthwise_conv2d_14/Kernel',
'split_eye.4.dwConvConv.0.bias':     'depthwise_conv2d_14/Bias',
'split_eye.4.dwConvConv.1.weight':   'conv2d_30/Kernel',
'split_eye.4.dwConvConv.1.bias':     'conv2d_30/Bias',
'split_eye.4.act.weight':       'p_re_lu_30/Alpha',
'split_eye.5.convAct.0.weight':   'conv2d_31/Kernel',
'split_eye.5.convAct.0.bias':     'conv2d_31/Bias',
'split_eye.5.convAct.1.weight':   'p_re_lu_31/Alpha',
'split_eye.5.dwConvConv.0.weight':   'depthwise_conv2d_15/Kernel',
'split_eye.5.dwConvConv.0.bias':     'depthwise_conv2d_15/Bias',
'split_eye.5.dwConvConv.1.weight':   'conv2d_32/Kernel',
'split_eye.5.dwConvConv.1.bias':     'conv2d_32/Bias',
'split_eye.5.act.weight':       'p_re_lu_32/Alpha',
'split_eye.6.convAct.0.weight':   'conv2d_33/Kernel',
'split_eye.6.convAct.0.bias':     'conv2d_33/Bias',
'split_eye.6.convAct.1.weight':   'p_re_lu_33/Alpha',
'split_eye.6.dwConvConv.0.weight':   'depthwise_conv2d_16/Kernel',
'split_eye.6.dwConvConv.0.bias':     'depthwise_conv2d_16/Bias',
'split_eye.6.dwConvConv.1.weight':   'conv2d_34/Kernel',
'split_eye.6.dwConvConv.1.bias':     'conv2d_34/Bias',
'split_eye.6.act.weight':       'p_re_lu_34/Alpha',
'split_eye.7.convAct.0.weight':   'conv2d_35/Kernel',
'split_eye.7.convAct.0.bias':     'conv2d_35/Bias',
'split_eye.7.convAct.1.weight':   'p_re_lu_35/Alpha',
'split_eye.7.dwConvConv.0.weight':   'depthwise_conv2d_17/Kernel',
'split_eye.7.dwConvConv.0.bias':     'depthwise_conv2d_17/Bias',
'split_eye.7.dwConvConv.1.weight':   'conv2d_36/Kernel',
'split_eye.7.dwConvConv.1.bias':     'conv2d_36/Bias',
'split_eye.7.act.weight':       'p_re_lu_36/Alpha',
'split_eye.8.weight':           'conv_eyes_contours_and_brows/Kernel',
'split_eye.8.bias':             'conv_eyes_contours_and_brows/Bias',
'split_iris.0.convAct.0.weight':  'conv2d_37/Kernel',
'split_iris.0.convAct.0.bias':    'conv2d_37/Bias',
'split_iris.0.convAct.1.weight':  'p_re_lu_37/Alpha',
'split_iris.0.dwConvConv.0.weight':  'depthwise_conv2d_18/Kernel',
'split_iris.0.dwConvConv.0.bias':    'depthwise_conv2d_18/Bias',
'split_iris.0.dwConvConv.1.weight':  'conv2d_38/Kernel',
'split_iris.0.dwConvConv.1.bias':    'conv2d_38/Bias',
'split_iris.0.act.weight':      'p_re_lu_38/Alpha',
'split_iris.1.convAct.0.weight':  'conv2d_39/Kernel',
'split_iris.1.convAct.0.bias':    'conv2d_39/Bias',
'split_iris.1.convAct.1.weight':  'p_re_lu_39/Alpha',
'split_iris.1.dwConvConv.0.weight':  'depthwise_conv2d_19/Kernel',
'split_iris.1.dwConvConv.0.bias':    'depthwise_conv2d_19/Bias',
'split_iris.1.dwConvConv.1.weight':  'conv2d_40/Kernel',
'split_iris.1.dwConvConv.1.bias':    'conv2d_40/Bias',
'split_iris.1.act.weight':      'p_re_lu_40/Alpha',
'split_iris.2.convAct.0.weight':  'conv2d_41/Kernel',
'split_iris.2.convAct.0.bias':    'conv2d_41/Bias',
'split_iris.2.convAct.1.weight':  'p_re_lu_41/Alpha',
'split_iris.2.dwConvConv.0.weight':  'depthwise_conv2d_20/Kernel',
'split_iris.2.dwConvConv.0.bias':    'depthwise_conv2d_20/Bias',
'split_iris.2.dwConvConv.1.weight':  'conv2d_42/Kernel',
'split_iris.2.dwConvConv.1.bias':    'conv2d_42/Bias',
'split_iris.2.act.weight':      'p_re_lu_42/Alpha',
'split_iris.3.convAct.0.weight':  'conv2d_43/Kernel',
'split_iris.3.convAct.0.bias':    'conv2d_43/Bias',
'split_iris.3.convAct.1.weight':  'p_re_lu_43/Alpha',
'split_iris.3.dwConvConv.0.weight':  'depthwise_conv2d_21/Kernel',
'split_iris.3.dwConvConv.0.bias':    'depthwise_conv2d_21/Bias',
'split_iris.3.dwConvConv.1.weight':  'conv2d_44/Kernel',
'split_iris.3.dwConvConv.1.bias':    'conv2d_44/Bias',
'split_iris.3.act.weight':      'p_re_lu_44/Alpha',
'split_iris.4.convAct.0.weight':  'conv2d_45/Kernel',
'split_iris.4.convAct.0.bias':    'conv2d_45/Bias',
'split_iris.4.convAct.1.weight':  'p_re_lu_45/Alpha',
'split_iris.4.dwConvConv.0.weight':  'depthwise_conv2d_22/Kernel',
'split_iris.4.dwConvConv.0.bias':    'depthwise_conv2d_22/Bias',
'split_iris.4.dwConvConv.1.weight':  'conv2d_46/Kernel',
'split_iris.4.dwConvConv.1.bias':    'conv2d_46/Bias',
'split_iris.4.act.weight':      'p_re_lu_46/Alpha',
'split_iris.5.convAct.0.weight':  'conv2d_47/Kernel',
'split_iris.5.convAct.0.bias':    'conv2d_47/Bias',
'split_iris.5.convAct.1.weight':  'p_re_lu_47/Alpha',
'split_iris.5.dwConvConv.0.weight':  'depthwise_conv2d_23/Kernel',
'split_iris.5.dwConvConv.0.bias':    'depthwise_conv2d_23/Bias',
'split_iris.5.dwConvConv.1.weight':  'conv2d_48/Kernel',
'split_iris.5.dwConvConv.1.bias':    'conv2d_48/Bias',
'split_iris.5.act.weight':      'p_re_lu_48/Alpha',
'split_iris.6.convAct.0.weight':  'conv2d_49/Kernel',
'split_iris.6.convAct.0.bias':    'conv2d_49/Bias',
'split_iris.6.convAct.1.weight':  'p_re_lu_49/Alpha',
'split_iris.6.dwConvConv.0.weight':  'depthwise_conv2d_24/Kernel',
'split_iris.6.dwConvConv.0.bias':    'depthwise_conv2d_24/Bias',
'split_iris.6.dwConvConv.1.weight':  'conv2d_50/Kernel',
'split_iris.6.dwConvConv.1.bias':    'conv2d_50/Bias',
'split_iris.6.act.weight':      'p_re_lu_50/Alpha',
'split_iris.7.convAct.0.weight':  'conv2d_51/Kernel',
'split_iris.7.convAct.0.bias':    'conv2d_51/Bias',
'split_iris.7.convAct.1.weight':  'p_re_lu_51/Alpha',
'split_iris.7.dwConvConv.0.weight':  'depthwise_conv2d_25/Kernel',
'split_iris.7.dwConvConv.0.bias':    'depthwise_conv2d_25/Bias',
'split_iris.7.dwConvConv.1.weight':  'conv2d_52/Kernel',
'split_iris.7.dwConvConv.1.bias':    'conv2d_52/Bias',
'split_iris.7.act.weight':      'p_re_lu_52/Alpha',
'split_iris.8.weight':          'conv_iris/Kernel',
'split_iris.8.bias':            'conv_iris/Bias'